1- Best time to buy and sell a stock I :
   ______________________________________
   
Prob: https://leetcode.com/problems/best-time-to-buy-and-sell-stock/
------------------------------------------------------------------------

DP Solution: --> TLE for last case.
__________________________________________

class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        n = len(prices)
        dp = []
        for _ in range(n):
            dp.append([-1]*n)
        
        for i in range(n):
            for j in range(n):
                if i == j:
                    dp[i][j] = 0
                if j < i:
                    dp[i][j] = 0
                else:
                    dp[i][j] = prices[j] - prices[i]
        
        ans = 0
        for i in range(n):
            for j in range(n):
                if dp[i][j] > ans:
                    ans = dp[i][j]
                    
        return ans
____________________________________________________________________________________________________________________________________

Kadane solution (I Don't know)

class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        
        # When prices is null
        
        if not prices:
            return 0
        
        profit = 0
        
        # Let's assume first elemment is the minimum stock value
        minimumStockValue = prices[0]
        
        # Iterate through list
        for i in range(len(prices)):
            
            # update the minimumStockValue if there's
            # any smaller value is present in the list
            
            if minimumStockValue > prices[i]:
                minimumStockValue = prices[i]
            
            # Now we've minimumStockValue, calculate the max of price diff and profit made till now
            
            profit = max((prices[i]-minimumStockValue),profit)
            
        return profit
  _____________________________________________________________________________________________________________________________________
  
  2- Best Time to buy and sell the stock II:
   -------------------------------------------
   
   Code: Greedy Solution: Just take profit at every opportunity
   
   class Solution:
    def maxProfit(self, arr: List[int]) -> int:
        profit = 0
        for i in range(1,len(arr)):
        
            # we will only sell when current day price is higher than prev day price
            # then only profit will be positive
            #i.e higher-lower = positive
            
            if arr[i] > arr[i-1]:
                profit += arr[i] - arr[i-1]
        return profit
        
 _______________________________________________________________________________________________________________________________
