Prob:

____________________________________________________________________________________________________________________________
Explanation:

Choice Diagram:  Let we are at the top of the stairs now there are two ways to climb down
1- take 1 step
2 - take 2 step

hence climb(n-1)+climb(n-2)

Base Cases:

if n == 0: # one way to climbing 0 stairs is we don't climb it

if n == 1: if there is 1 step only one way to return back

________________________________________________________________________________________________________________________________

Code:

class Solution:
    
    def climbStairs(self, n: int) -> int:
        dp = [-1]*(n+1)
        def climb(n):
            if n == 0:
                return 1
            if n == 1:
                return 1
            elif dp[n] != -1:
                return dp[n]
            else:
                dp[n] = climb(n-1)+climb(n-2)
                return dp[n]
            
        return climb(n)
